grafana/levitate/actions/is-compatible/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'build/index.js'

grafana/levitate/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: grafana/levitate/actions/is-compatible@levitate-action-comment
  with:
    who-to-greet: 'Mona the Octocat'